<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ufayabo</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/jq3.6.0.min.js"></script>
  </head>

  <body>
    <div class="all">
      <!-- <div class="all-screen">
        <div class="pop">
          <img src="./image/pop-up.png" />
          <img src="./image/pop-up-x.png" class="x" />
        </div>
      </div> -->
      <div class="header">
        <img src="./image/YABO-LOGO.png" class="img1" />
      </div>

      <div class="sc">
        <div class="swiper-container ss">
          <div class="swiper-wrapper">
            <!-- <div class="swiper-slide"><img src="./image/01.png" alt="" /></div> -->
            <!-- <div class="swiper-slide"><img src="./image/02.png" alt="" /></div> -->
            <div class="swiper-slide">
              <img src="./image/banner01.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./image/banner02.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="./image/banner03.png" alt="" />
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination ss"></div>
          <!-- Add Arrows -->
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
        </div>
      </div>

      <div class="part1"></div>

      <div class="numberGroup">
        <div class="jockpot">
          <img src="./image/pngaaa.com-1299905.png" class="jp" />
        </div>
        <div class="numberItem">
          <span id="million">0123456789</span>
        </div>
        <div class="numberItem">
          <span id="hThousand">0123456789</span>
        </div>
        <div class="numberItem">
          <span id="tenThousand">0123456789</span>
        </div>
        <div class="numberItem">
          <span id="thousand">0123456789</span>
        </div>
        <div class="numberItem">
          <span id="hundreds">0123456789</span>
        </div>
        <div class="numberItem">
          <span id="tens">0123456789</span>
        </div>
        <div class="numberItem">
          <span id="digits">0123456789</span>
        </div>
      </div>

      <div class="part2">
        <a href="https://app55.cc/yaboapps02/" class="download">
          <img src="./image/download03.png" class="img" />
          <div class="test2"></div>
          <div class="test1"></div>
          <img src="./image/inger-pointer-point-click.png" class="pointer" />
        </a>
      </div>

      <div class="ad">
        <!-- <img src="./image/aad.png" /> -->
        <img src="./image/dd.png" />
      </div>

      <!-- <div class="sc2">
        <div class="swiper-container dd">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./image/c1.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="./image/c2.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="./image/c3.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="./image/c4.jpg" alt="" /></div>
            <div class="swiper-slide"><img src="./image/c5.jpg" alt="" /></div>
          </div>
        </div>
      </div> -->
      <div id="slideshow">
        <div>
          <img src="./image/c1.jpg" />
        </div>
        <div>
          <img src="./image/c2.jpg" />
        </div>
        <div>
          <img src="./image/c3.jpg" />
        </div>
        <div>
          <img src="./image/c4.jpg" />
        </div>
        <div>
          <img src="./image/c5.jpg" />
        </div>
      </div>

      <footer>
        <img src="./image/05.png" class="img4" />
      </footer>

      <div class="part3">
        <img src="./image/logo2.png" alt="" class="logo" />
      </div>
    </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
